VITE_SUPABASE_PROJECT_ID="rzqkhomoeoihxlqokeek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cWtob21vZW9paHhscW9rZWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzUxNTQsImV4cCI6MjA3Mzc1MTE1NH0.kHDnLhGuWff5O562ic4hcCSw3_qQAbk3_JkF5kTjDAg"
VITE_SUPABASE_URL="https://rzqkhomoeoihxlqokeek.supabase.co"
